x1 = 3.4*ecg(2900).';
y1 = sgolayfilt(kron(ones(1,13),x1),0,21);
n1 = 1:30000;
del1 = round(2900*rand(1));
mhb1 = y1(n1+del1); %mhb = Maternal Heart Beat
t1 = 0.00025:0.00025:7.5;
subplot(3,2,1);
plot(t1,mhb1);
axis([0 8 -4 4]);
grid;
xlabel('Time [sec]');
ylabel('Voltage [mV]');
title('First Maternal Heartbeat Signal');
x2 = 2.8*ecg(2900).';
y2 = sgolayfilt(kron(ones(1,13),x2),0,21);
n2 = 1:30000;
del2 = round(2900*rand(1));
mhb2 = y2(n2+del2); %mhb = Maternal Heart Beat
t2 = 0.00025:0.00025:7.5;
subplot(3,2,2);
plot(t2,mhb2);
axis([0 8 -4 4]);
grid;
xlabel('Time [sec]');
ylabel('Voltage [mV]');
title('Second Maternal Heartbeat Signal');
ac1=xcorr(mhb1,mhb1);
subplot(3,2,3);
plot(ac1);
axis([0 60000 -15000 18000]);
grid;
xlabel('Time period');
ylabel('Auto-Correlation');
title('Auto-Correlation of First Maternal Heartbeat Signal');
ac2=xcorr(mhb2,mhb2);
subplot(3,2,4);
plot(ac2);
axis([0 60000 -15000 15000]);
grid;
xlabel('Time period');
ylabel('Auto-Correlation');
title('Auto-Correlation of Second Maternal Heartbeat Signal');
cc=xcorr(mhb1,mhb2);
subplot(3,2,5);
plot(cc);
axis([0 60000 -15000 15000]);
grid;
xlabel('Time period');
ylabel('Cross-Correlation');
title('Cross-Correlation of Two Different Maternal Heartbeat Signal');
